<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <!-- Title -->
        <title>FarmSense &amp; Geodatabase of farm data | Data</title>
        <!-- Favicon -->
    <script src="https://ajax.googleapis.com/ajax/libs/d3js/5.7.0/d3.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">

    <link rel="icon" href="img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!--Data tables CDN(Content Delivery Network-->
  
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <style>
        .dropdown {
          position: relative;
         
        }
        
        .dropdown-content {
          display: none;
          width: 1200px;
          height: 600px;
          position: relative;
          background-color: #f9f9f9;
          min-width: 1000px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          cursor: pointer;
        }
    
        /*.metadata {
          float: right;
        }*/
        </style>
      <script type="text/javascript" async="" src="./DataTables example - File export_files/ga.js.download"></script>
      <script type="text/javascript" src="./DataTables example - File export_files/site.js.download"></script>
    	<script type="text/javascript" src="./DataTables example - File export_files/dynamic.php" async=""></script>

    	<script type="text/javascript" class="init">

    $(document).ready(function() {
    	$('#example').DataTable()
    } );
    	</script>
  </head>

 

  <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-365466-5']);
          _gaq.push(['_trackPageview']);

          (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
  </script>
</html>
